NODE_ENV="development"

PORT=5000

DATABASE_URL="mysql://root:12345@localhost:3308/db_capstone"

BASE_URL="http://localhost:5000"

ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRES="1d"

REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRES="7d"